CLIENTID=72374069200-sbn1vic1mkm9iapsdi8ilvre057t4k6r.apps.googleusercontent.com
CLIENTSECRET=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
MONGODBUSER=adhithyaprabhu77_db_user
MONGODBPASSWORD=GhsNisbqmfvrKgYi
MONGODB_URI=mongodb+srv://adhithyaprabhu77_db_user:GhsNisbqmfvrKgYi@jumpcluster.rotj16f.mongodb.net/?appName=JumpCluster